<!DOCTYPE html>
<html>
<head>
	<title>LOTUS YOGA FITNESS CLUB</title>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
	<style type="text/css">
	@font-face{
		font-family:'QuicksandBook';
		src: url('fonts/Quicksand_Book-webfont.eot');
		src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/Quicksand_Book-webfont.woff')format('woff'),
		url('fonts/Quicksand_Book-webfont.ttf')format('truetype'),
		url('fonts/Quicksand_Book-webfont.svg#QuicksandBook')format('svg');
		font-weight:normal;
		font-style:normal;

	}
	body{
		color:#42426F;
		background:#413f3b url("back.3.png");
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:90%;
		margin:0px;
		text-align:center;
	}
	a{
		color:#42426F;
		text-decoration:none;
	}
	a:hover{
		color:#ffffff;
	}
	.header{
		background-image:url("back.2.jpg");
		padding:0px 0px 0px 0px;
		height:100px;
		position:fixed;
		top:0px;
		width:100%;
		z-index:50;

	}
	.nav, footer{
		clear:both;
		color:#ffffff;
		background-color:#aeaca8;
		height:30px;

	}
	nav ul{
		margin:0px;
		padding:5px 0px 5px 30px;

	}
	nav li{
		display:inline;
		margin-right:40px;
	}
	nav li a{
		color:#ffffff;
	}
	nav li a:hover, nav li a.current{
		color:#000000;
	}
	.wrapper{
		width:1200px;
		margin:0px auto;
		background-image:url(yoga.20.jpg);
		background-repeat:no-repeat;
		background-position:0px 0px;
		text-align:left;
		color:#cyan;}


.logo{
		margin-bottom:20px;

	}
	h1, h2{
		font-family:QuicksandBook, Helvetica, Arial, sans-serif;
		font-weight:normal;
		text-transform:uppercase;
	}
	h1{
		
		font-size:500%;
		margin-top:200px;
	}
	ul{
		list-style:inside circle;
		width:300px;
	}
	li{
		margin:10px 0px 0px 0px;
	}
	.date{
		font-family:Arial, Helvetica, sans-serif;
		font-size:75%;
		color:#b5clad;
	}
	.intro{
		clear:left;
		font-size:90%;
		line-height:1.4em;
	}
	.main-story{
		background-image:url("");
		background-repeat:no-repeat;
		background-position:122px 142px;
		height:570px;}
		.more-articles{
			border-top:1px solid #ffffff;
			padding:10px;

		}
		.more-articles p{
			border-bottom:1px solid #807c72;
			padding:5px 0px 15px 0px;
			font-size:80%;
		}
		.more-articles p:last-child{
			border-bottom:none;
		}
		.column1, .column2, .column3{
			width:31.3%;
			float:left;
			margin:1%;
		}
		.column3{
			margin-right:0%;
		}
		li{
			display:inline;
			padding:0.5em 0;
		}
		.footer{
			background-color:black;
			clear:both;
			background:rgba(0, 0, 0, 0.2);
			padding:5px 10px;}
			.footer p{
				font-family:Helvetica, Arial, sans-serif;
				font-size:75;
				text-align:right;
			}
			.footer a{
				color:white;
			}
			.socialMedias{
				float:right;
			}
			.facebook, .youtube, .twitter{
				width:3vw;
				height:6vh;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="" width="200" height="100" class="logo">
					<img src="yoga_10.png" width="116" height="100"/
				</div>
				<div class="nav grid_7">
					
					<a href="">HOME</a> | 
					<a href="">ABOUT US</a> |
					<a href="">TRAININGS</a> |
					<a href="">SCHEDULE</a> |
			        <a href="">POSES</a> |
					<a href="">MEDITATION</a> |
					<a href="">BENEFITS</a> |
					<a href="">PRICES</a> |
					<a href="">CONTACTS</a>

</div></div>

</div>
				<div class="wrapper">
					<div class="main-story container_12">
						<div class="grid_6 push_6">
							<h1><a href=""> LOTUS<br style="font-size:100px"> YOGA</a></h1>
							<p><h2> FIND YOUR WAY TO<br style="font-size:50px"> YOGA LIFESTYLE</b></h2>
						</div><table><tr><td align="right"><form action=""><p>Search Here</p><input type="text" name="email"/><input type="submit" name="search" value="Search"/></form></td></tr></table>
						</div>
						<div class="more-articles container_12">
							<h2 class="grid_12"><a href="">KEEP CALM AND DO YOGA.......</a></h2>
							<div class="grid_3">
							<img src="yoga_1.jpg" width="300" height="200"/>
							<h2><a href="">WELCOME TO LOTUS YOGA FITNESS CLUB!</a></h2>
							<h3><a href="">Welcome to our Yoga Center which is located in Capital City, Our Yoga Center offers yoga classes seven days a week. Talented teachers bring a wide range of styles: Hatha, Iyengar, Hot Yoga, Restorative, Rope wall Yoga, Family Yoga, Prenatal, Postnatal, Vinyasa, Gentle, Senior, Private yoga sessions, Music Together, and more. All levels welcome, from beginner to advanced. Two studios, dressing rooms with showers, and lots of free parking.<br>We look forward to seeing you...</a></h3>
						</div>
								<div class="grid_3">
								<img src="yoga_14.jpg" width="300" height="200"/>
								<h2><a href="">What is Yoga?</a></h2>
								<h3><a href="">The word YOGA comes from Indian philosophy, it literally means union, and in this context refers to the union of the individual's soul with the universal, Yoga is an ancient philosophy of life as well as a system of exercises that encourages the union of mind, body, and spirit. In the words of Patanjali, author of the Yoga Sutras, "Yoga is the ability to focus the mind on a single point without distraction." Yoga is a physical discipline; it uses the body and breathing to develop self-awareness and mental clarity.</a></h3></div>
									
										<div class="article column1">
											<img src="yoga_9.jpg" width="300" height="200"/>
											<h2>CATEGORY</h2>
											<ol style=1 start=1>
											<h4><li><a href="">Yoga FAQs</a></li></h4>
											<h4><li><a href="">Yoga Poses</a></li></h4>
											<h4><li><a href="">Pranayamas</a></li></h4>
											<h4><li><a href="">Yoga Bandhas</a></li></h4>
											<h4><li><a href="">Yoga Mudras<?</a></li></h4>
											<h4><li><a href="">Yoga Diet</a></li></h4>
											<h4><li><a href="">Yoga at Office</a></li></h4>
											<h4><li><a href="">Yoga for Women</a></li></h4>
											<h4><li><a href="">Benefits of Yoga</a></li></h4>
											<h4><li><a href="">Yoga Directory<?</li></h4>
											<h4><li><a href="">Yoga Articles</a></li></h4>
											<h4><li><a href="">Link to Us</a></li></h4>
											<h4><li><a href="">Useful tips for Yoga</a></li></h4></ol>
										</div>
											<div class="article column2">
												<img src="yoga_11.jpg" width="300" height="200"/>
												<h2>SOME ADVICE FROM THE YOGA MASTER.</h2>
												<h4><em>Currently, we offer a Beginners Series in Hatha, Ashtanga and Kundalini. You will learn the elements fundamental to the practice - both the how and the why - and have a great time doing it! All yoga promotes stress relief, relaxation, overall health and well-being, and we're always happy to help you choose a Beginners Series that works best for you.</em><br><em>~VALERIE LANDER YOGA MASTER~</em></h4>
												<h2>:P YOGA FOR ADULTS</h2><h4>Designed to enhance vitality and a sense of well-being.</h4><h2>$50<br><h5><em>Monthly</em></h5></h2>
												<h2>:P YOGA FOR KIDS</h2><h4>Designed to enhance vitality and a sense of well-being.</h4><h2>$30<br><h5><em>Monthly</em></h5></h2>
											</div>
												<div class="article column3">
													<img src="yoga_12.png" width="300" height="200"/>
													<h2>LATEST NEWS</h2>
													<h3><b>:) Yoga class fits students' special needs.</b></h3>
													<h4><em>On Tuesday mornings, 19 students gather atvHarwood Heights Village Hall, 7300 W.Wilson Ave., to practice the ancient discipline of hatha yoga. Their instructor is Barbara Becker.</em></h4>
													<h3><b>:) Yoga for Athletes DVD with Kimberly Flower is Now Available.</b></h3>
													<h4><em>Yoga for Athletes is yoga's hippest portal into this ancient art--And it's coming to your house. This anti guru, cuts through the superfluous, and gets to the source of an athletes endurance, the breathe and the stretch?--Fowler gives you everything you  need in an hour, so it keeps you wanting to come back for more in your busy life.</em></h4>
													<h3><b>:) Yoga teacher takes Christian approach.</b></h3>
													<h4><em>While many people may think it's a stretch to combine Yoga and Christian, Dayna Gelinas sees it as a perfect blend.</em></h4>
														<h4>
															<ol>
																<li><a href="ss.org" target="_blank">Read More Yoga News</a></li><br>
														<li><a href="xx.org" target="_blank">Subscribe for newsletter</a></li></ol></h4>
												</div>
									</div>
									<div class="footer">
								

											<table><tr><td align="right"><form action=""><p><em>Your Email</em></p><input type="text" name="email"/><input type="submit" name="search" value="Subscribe"/></form></td></tr></table>
											<h3 class="grid_12"><a href="">Get the updates</a></h3>
											<h4 class="grid_12"><a href="">Join the newsletter and stay up to date with us.</a></h4></div>
										<div class="footer clearfix">
											<div class="container_12">
												<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy;Lotus Yoga 2018</a></p>
											<li class="socialMedias">Follow Us:<img class="facebook" src="facebook.png" href=""/><img class="youtube" src="youtube.png" href=""/><img class="twitter" src="twitter.png" href=""/></li>
											</div>
										</div>
									</body>
									</html>

